# expoWebView

./: .env.example  .gitignore  App.js  README.md  app.json  expo-module.config.json  package-lock.json  package.json  test_node.sh
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/plalkeo/billponarth2/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/libs/: android-vad-webrtc-v2.0.10-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/vaddetector/: ExpoVadDetectorModule.kt  ExpoVadDetectorView.kt  VadService.kt
app/: _layout.tsx  index.tsx
components/: VADTest.tsx  webrtcLogic.ts
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ios/: ExpoVadDetector.podspec  ExpoVadDetectorModule.swift  ExpoVadDetectorView.swift  Podfile
ios/PonarthBill/: Info.plist
ios/PonarthBill.xcodeproj/: project.pbxproj
ios/PonarthBill.xcodeproj/xcshareddata/xcschemes/: PonarthBill.xcscheme
src/: ExpoVadDetector.types.ts  ExpoVadDetectorModule.ts  ExpoVadDetectorModule.web.ts  ExpoVadDetectorView.tsx  ExpoVadDetectorView.web.tsx  index.ts
