apply plugin: 'com.android.library'

group = 'expo.modules.vaddetector'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "expo.modules.vaddetector"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  // flatDir {
  //   dirs 'libs'  // Добавляем локальную папку libs как репозиторий
  // }
}

dependencies {
  implementation project(':expo-modules-core')
  
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

  // implementation(name: 'android-vad-webrtc-v2.0.10-release', ext: 'aar')
  implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
}